<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: pink;
            width: 400px;
            height: 250px;
        }

        .box3 {
            background-color: dimgray;
            width: 100px;
            height: 300px;
        }

        .box4 {
            background-color: dimgray;
            width: 350px;
            height: 120px;
        }

        .highlight-text {
            color: black;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <div class="box1">
        <div class="box3">
            <p class="highlight-text">First Box</p>
        </div>
    </div>

    <div class="box2">
        <div class="box4">
            <p>Second Box</p>
        </div>
    </div>
</body>
</html>